Repository: alvarezdev/adnParkingFlutter
Catalog: lib/l10n/app_*.arb
Languages: es

source: Enter vehicle
es: Ingresar vehículo

source: Exit vehicle
es: Salida de vehículo

# accept_button
source: Accept
es: Aceptar

# cancel_button
source: Cancel
es: Cancelar

# pay_button
source: Pay
es: Pagar

source: Register vehicle
es: Registrar vehículo

# correctly_registered_car
source: Car correctly registered
es: Carro registrado correctamente

# correctly_registered_motorcycle
source: Motorcycle correctly registered
es: Moto registrada correctamente

source: Select vehicle type
es: Seleccione el tipo de vehículo

source: Car
es: Carro

source: Motorcycle
es: Moto

source: Cylinder capacity
es: Cilindraje

# enter_cylinder_capacity
source: Enter the cylinder capacity
es: Ingrese el cilindraje

source: Plate
es: Placa

source: Search plate
es: Buscar placa

# car_list_title
source: Car list
es: Lista de vehículos

# error_message_text_field
source: Enter the correct value
es: Ingrese el valor correcto

# data_not_available
source: No data available
es: No hay datos disponibles

source: Amount to pay:
es: Valor a pagar:

# invoice_paid_successfully
source: The vehicle has successfully paid its invoice
es: El vehículo ha cancelado su factura con éxito

# empty_field_cylinder_capacity
source: The cylinder capacity field cannot be empty
es: El campo cilindraje no puede estar vacío
